<html>
    <head>
        <title>Lab 1 CV Jazmin Celestino</title>
        <style>
            h1{
                text-align: center;
            }

            h2{
                background-color: white;
                color: mediumblue;
                padding: 15px;
                border-radius: 20px;
            }

            div{
                background-color: #cbe1f5;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 20px;
            
            }

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Jazmin Celestino CV</h1>

            <h2>Major Projects</h2>
                <ul>
                    <li>Milestone Project December 2020</li>
                    <li>Mock Business April 2021</li>
                </ul>

            <h2>Career Objectives</h2>
                <p>To contribute to the position and continuously enhance my knowledge and 
                    gain experience.
                </p>

            <h2>Employment History</h2>
                <ul>
                    <li>Tutor</li>
                    <li>Screen Cure</li>
                </ul>

            <h2>Education Summary</h2>
                <p>I am currently enrolled at CSUN. I am a Computer Information Technology
                    Major. I currently hae a 3.85 GPA. My favorite classes at CSUN are 
                    CIT496P and CIT160. My least favorite classes were IS312, IS431, and IS435.
                </p>

            <h2>Professional Interest</h2>
                <ul>
                    <li>Cloud Computing</li>
                    <li>Information security</li>
                </ul>

            <h2>Professional Development Activities</h2>
                <ul>
                    <li>Layer 8 Cyber Security Club</li>
                </ul>

            <h2>Assignment Teammates</h2>
            <ul>
                <li>Chloe Lee</li>
                    <ul>
                        <li>Email: chloe.lee.767@my.csun.edu</li>
                        <li>GitHub: <a href="https://github.com/chloeheejaelee">chloeheejaelee</a></li>
                    </ul>
                
                <li>Alexis Kuan</li>
                    <ul>
                        <li>Email: alexis.kuan.903@my.csun.edu</li>
                        <li>GitHub: <a href="https://github.com/AlexisKuan">AlexisKuan</a></li>
                    </ul>
            </ul>
                
        </div>
    </body>
</html>